<!DOCTYPE html>

<html>

	<head>
	<meta charset ="utf-8">
	
	
	<style>
	body {
 		
  		background-color: #fff;	
}



body::before {
  		background-image: url("figuras/fondo.jpg");
  		content: "";
  		opacity: 0.9;
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		left: 0;
  		z-index: -1;   
		}
.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}


</style>
	</head>


	<head>


		<title>	
		Mamíferos Marinos
		</title> 
		<link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen">	
																																	     			<p><font size= "40" color= "blue"> </p> MAMIFEROS MARINOS
 
	
	<table border = "20" style ="font-size:100%;" class= "center">
			<tr>
				<td><a href = 'html/narval.html'><img src = 'figuras/narval.jpeg' alt = 'Narval' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Narval</figcaption></a></td>
				<td><a href = 'html/ballenajorobada.html'><img src = 'figuras/ballenajorobada.jpeg' alt = 'Ballena_Jorobada' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Ballena_Jorobada</figcaption></a></td>
				<td><a href = 'html/delfin.html'><img src = 'figuras/delfin.jpeg' alt = 'Delfin' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Delfín</figcaption></a></td>
			</tr>
			
			<tr>
				<td><a href = 'html/delfinderio.html'><img src = 'figuras/delfinderio.jpeg' alt = 'Delfin_De_Rio' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Delfin_De_Rio</figcaption></a></td>
				<td><a href = 'html/ballenaazul.html'><img src = 'figuras/ballenaazul.jpeg' alt = 'Ballena_Azul' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Ballena_Azul</figcaption></a></td>
				<td><a href = 'html/orca.html'><img src = 'figuras/orca.jpeg' alt = 'Orca' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Orca</figcaption></a></td>
			</tr>


		</table>
	
		</head>
	</body> 
</html>
